Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/bullet/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20210309
OpenIDE-Module-Build-Version: 202103091137
OpenIDE-Module: dk.sdu.mmmi.cbse.Bullet
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Bullet
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: dk.sdu.mmmi.cbse.Common > 1.0.1, o
 rg.openide.util.lookup > 8.35.1

