Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20210309
OpenIDE-Module-Build-Version: 202103091136
OpenIDE-Module: dk.sdu.mmmi.cbse.Common
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.common.data.*, dk.sdu
 .mmmi.cbse.common.data.*, dk.sdu.mmmi.cbse.common.util.*, dk.sdu.mmmi
 .cbse.common.services.*, dk.sdu.mmmi.cbse.common.data.entityparts.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>

